<html>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</video>
    <head> 
    
    <title>  louis BOURGOIN </title>
    <p> <h2> <b> Bienvenue  </b> </h2></p>
    </head>
 
    <body>
        

<css-doodle>
  <style>
    @grid: 50x1 / 50vmin;
    :container {
      perspective: 23vmin;
    }
    background: @m(
      @r(200, 240), 
      radial-gradient(
        @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
        transparent 50%
      ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
    );

    @size: 80%;
    @place-cell: center;

    border-radius: 50%;
    transform-style: preserve-3d;
    animation: scale-up 20s linear infinite;
    animation-delay: calc(@i * -.4s);

    @keyframes scale-up {
      0% {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
      }
      10% { 
        opacity: 1; 
      }
      95% {
        transform:
          translate3d(0, 0, @r(50vmin, 55vmin))
          rotate(@r(-360deg, 360deg));
      }
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 1vmin);
      }
    }
  </style>
</css-doodle>



        <p> <h3> Je me présente </h3></p> <br>
        <p> <h4> Je me nomme Louis Bourgoin <br> j'ai 20 ans <br> j'ai découvert la programmation à l'école avec l'html et le css.<br> Ensuite j'ai continué à apprendre sur openclassroom pour me former, <br> <br> J'ai fini en 2021, <br> à participer à la piscine de l'école 42 qui venait d'ouvrir à Lausanne,<br> ce qui m'a fait comprendre le domain du développement. <br> Maintenant je suis toujours passionné par ce domaine <br> et je cherche un apprentissage dans le milieu de l'informatique. <br><br> EN conclusion: <br> J'ai codé ce site web, pour mettre en avant mes connaissances. ( à retrouver à droite) </h4></p>
       <table>
        <tr> 
            <th id="nom"> nom </th>
            <th id="desc"> description </th>
            <th id="nb"> pourcentage de mes connaissances </th>
        </tr>
        <tr>
            <td> HTML </td>
            <td> Langage de programtion web </td>
            <td> <div class="phtml" style="width: 75%;"> </div></td>
        </tr>
        <tr> 
            <td> CSS </td>
            <td> langage de programmation web</td>
            <td>  <div class="pcss" style="width: 75%;"> </div> </td>
        </tr>
        <tr>
            <td> Suite offices 365 </td>
            <td> suite de programmes office </td>
            <td>  <div class="p365" style="width: 50%;"> </div> </td>
        </tr>
        <tr>
            <td> Visual studio code </td>
            <td> un logiecel pour programmer </td>
            <td> <div class="pvsc" style="width: 75%;"> </div> </td>
        </tr>
        <tr>
            <td> filemaker </td>
            <td> logiecel low code pour creation d'application d'entreprise </td>
            <td> <div class="pfm" style="width: 75%;"> </div> </td>
        </tr>
        <tr>
            <td> windows </td>
            <td> systeme d'exploitation de microsoft </td> 
            <td> <div class="pwin" style="width: 50%;"> </div> </td>           
        </tr>
        <tr>
            <td> osx </td>
            <td> systeme d'exploitation mac </td>
            <td> <div class="posx" style="width: 100%;"> </div></td>
        </tr>
        <tr>
            <td> linux </td>
            <td> systeme d'exploitation linux </td>
            <td> <div class="plinux" style="width: 75%;"> </div> </td>
        </tr>
       </table>
    </body>
</html>
